# DraconicMainframe

./: .gitignore  CapSharp.sln  DraconicMainframe.sln  README.md
CapSharp/: CapSharp.csproj  Program.cs
CapSharp/Commands/: Dev.cs  Info.cs  Misc.cs
CapSharp/Utils/: CapSharpConfig.cs  ExtensionMethods.cs
DraconicMainframe/: ClydeAIConfigContext.cs  DraconicMainframe.csproj  DraconicMainframeService.cs  LoggerTheme.cs  Program.cs
DraconicMainframe/Commands/: ClydeServer.cs  Dev.cs  Info.cs  Misc.cs
DraconicMainframe/Utils/: Checks.cs  DraconicMainframeConfig.cs  ExtensionMethods.cs
