<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DraconicMainframe</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01406" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01406" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.final" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
      <PackageReference Include="Serilog.Expressions" Version="3.4.2-dev-00119" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PronounDBLib">
        <HintPath>..\PronounDBLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
