<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01406" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01406" />
    </ItemGroup>

</Project>
