<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01406" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01406" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0-1.final" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PronounDBLib">
        <HintPath>..\PronounDBLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
